<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montadora</title>
  
    
</head>
<body>
    <div style= "width:70% ;height:3em; background-color: rgb(5, 117, 1)" id="colorida"></div>
    <br>
    <div>
        <label for="muda_cor">Muda Cor</label>
        <input type="color" id="muda_cor" name="muda_cor" onchange="muda_cor()">
    </div>
    <hr>
    <div>
    <br>
        <label for="quantidade">Quantidade</label>
        <input type="number", id="quantidade" name="quantidade" onchange="quantidade()">
    <div>
        <form>
        <select name="montadoras" id="montadoras" onchange="selecionar()" style="background-color:rgb(244, 244, 248); width: 7em;"></select>
        </form>
    <hr>
    <br>
    </div>
    <span id="texto-span"></span>
    </div>
    <hr>
    <div> 
    <br>
        <label for="nova_montadora">Nova Montadora</label>
        <input type="text" name="nova_montadora" id="nova_montadora">
        <input type="button" value="Nova Montadora" id="nova_montadora" onclick="nova_montadora()">
    </div>
    <hr>
    <div>
    <br>
        
    <button onclick="remove_montadora()">Excluir uma montadora</button>
    </div> 
<script src="javaScript.js" defer></script>
</body>

</html>